TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
PG_DATABASE=mentions
PG_USERNAME=postgres
PG_PASSWORD=root
PG_HOSTNAME=postgres
PG_POOL_SIZE=10
MENTIONS_USERNAME=korn
MENTIONS_MAX_MENTIONS=100